<!DOCTYPE html>
<html>
  <head>
    <title>SimpleShop</title>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <div class="navbar">
      <a class="logo" href="#">
        <img src="images/awesome.png" height="40px">
      </a>
      <ul>
        <li><a href="#">호텔</a></li>
        <li><a href="#">모텔</a></li>
        <li><a href="signup.html">회원가입</a></li>
        <li><a href="login.html">로그인</a></li>
      </ul>
    </div>
    
    <img class="hero_header" src="images/bed.png">
    <h1>Our new Products</h1>
    <div class="products">
      <a href="#">
        <img src="images/hotel4.png">
         <p>킹 배지왕 호텔</p>
         <p class="price">29,000</p>
      </a>
      <a href="#">
        <img src="images/bed.png">
        <p>영도 최정빈 호텔</p>
        <p class="price">49,000</p>
      </a>
      <a href="#">
        <img src="images/hotel2.png">
        <p>해운대 현재복 호텔</p>
        <p class="price">89,000</p>
      </a>
      <a href="#">
        <img src="images/hotel3.png">
        <p>거제도 장수빈 호텔</p>
        <p class="price">69,000</p>
      </a>
      <a href="#">
        <img src="images/hotel5.png">
        <p>다대포 박창준 호텔</p>
        <p class="price">79,000</p>
      </a>
      <div class="clearfix"></div>
    </div>
    
    <div class="footer">
      <a href="#"><img src="images/facebook.png"></a>
      <a href="#"><img src="images/instagram.png"></a>
      <a href="#"><img src="images/kakao.png"></a>
    </div>
  </body>
</html>